<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    

    <img src="./image/amanuel photo.jpg" alt="Amanuel Etana Picture"  height="300px">
    <h1>Amanuel Etana</h1>   
    <ul>
        <li>Lab01 - Home Page!</li>
        <li>Lab02 - About Me.</li>
        <li>Lab02 - Recipe</li>
        <li>Lab03 - Movie Review</li>
        <li>Lab04 </li>
        <li>Lab05 </li>
        <li>Lab06 </li>
        <li>Lab07 </li>
        <li>Lab08 </li>
        <li>Lab09 </li>
        <li>Lab10 </li>
        <li>Lab11 </li>
    </ul>
    
   
    <a href="https://validator.w3.org/nu/?doc=<url of your page>">
        <img src="https://manalabs.org/img/w3c-html.png" />
    </a>
</body>
</html>